
PORT = 5000
FRONTEND_URL=http://localhost:5173/
MONGO_URI =mongodb://127.0.0.1:27017
CLOUDINARY_CLOUD_NAME =dkexxwv6h
CLOUDINARY_API_KEY =554995424196767
CLOUDINARY_API_SECRET =iU_GJQPgwpRXpXAcbFNzaED3ZDI
JWT_SECRET_KEY =efe7bd0f911487c6f3ab4d9e093e4b54d49734acb59ee5b9e0615d23a5c1e177
JWT_EXPIRE =7d
COOKIE_EXPIRE =7